proto/ibc/applications/fetchprice/consumer/v1/genesis.proto

syntax = "proto3";

package ibc.applications.fetchprice.consumer.v1;

option go_package = "github.com/initia-labs/initia/x/ibc/fetchprice/consumer/types";

import "ibc/applications/fetchprice/v1/types.proto";
import "gogoproto/gogo.proto";

// GenesisState defines the ibc nft-transfer genesis state
message GenesisState {
  string   port_id                                                      = 1 [(gogoproto.moretags) = "yaml:\"port_id\""];
  repeated ibc.applications.fetchprice.v1.CurrencyPrice currency_prices = 2
      [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"currency_prices\""];
}
