proto/ibc/applications/fetchprice/v1/types.proto

syntax = "proto3";

package ibc.applications.fetchprice.v1;

option go_package = "github.com/initia-labs/initia/x/ibc/fetchprice/types";

import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/duration.proto";

// Params defines the set of IBC fetchprice parameters.
message Params {
  option (amino.name)                 = "fetchprice/Params";
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_stringer) = false;

  // fetch_enabled enables or disables cross-chain oracle price icq query from this chain.
  bool fetch_enabled   = 1 [(gogoproto.moretags) = "yaml:\"fetch_enabled\""];
  bool fetch_activated = 2 [(gogoproto.moretags) = "yaml:\"fetch_activated\""];
  // duration of the fetchprice timeout
  google.protobuf.Duration timeout_duration = 3 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
}
