proto/initia/gov/v1/genesis.proto

syntax = "proto3";

package initia.gov.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/gov/v1/gov.proto";
import "initia/gov/v1/gov.proto";
import "amino/amino.proto";

option go_package = "github.com/initia-labs/initia/x/gov/types";

// GenesisState defines the gov module's genesis state.
message GenesisState {
  // starting_proposal_id is the ID of the starting proposal.
  uint64 starting_proposal_id = 1;
  // deposits defines all the deposits present at genesis.
  repeated cosmos.gov.v1.Deposit deposits = 2;
  // votes defines all the votes present at genesis.
  repeated cosmos.gov.v1.Vote votes = 3;
  // proposals defines all the proposals present at genesis.
  repeated cosmos.gov.v1.Proposal proposals = 4;
  // params defines all the paramaters of x/gov module.
  initia.gov.v1.Params params = 5;
  // last_emergency_proposal_tally_timestamp defines the last time of
  // tally for emergency proposals.
  google.protobuf.Timestamp last_emergency_proposal_tally_timestamp = 6
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}
