proto/initia/gov/v1/tx.proto

syntax = "proto3";
package initia.gov.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "initia/gov/v1/gov.proto";

option go_package = "github.com/initia-labs/initia/x/gov/types";
option (gogoproto.equal_all) = true;

// Msg defines the gov Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a governance operation for updating the x/gov
  // module parameters. The authority is defined in the keeper.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // AddEmergencyProposalSubmitters defines a governance operation for adding emergency proposal submitters.
  rpc AddEmergencyProposalSubmitters(MsgAddEmergencyProposalSubmitters) returns (MsgAddEmergencyProposalSubmittersResponse);

  // RemoveEmergencyProposalSubmitters defines a governance operation for removing emergency proposal submitters.
  rpc RemoveEmergencyProposalSubmitters(MsgRemoveEmergencyProposalSubmitters) returns (MsgRemoveEmergencyProposalSubmittersResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "gov/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the x/gov parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgAddEmergencyProposalSubmitters is the Msg/AddEmergencyProposalSubmitters request type.
message MsgAddEmergencyProposalSubmitters {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "gov/MsgAddEmergencyProposalSubmitters";

  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  repeated string emergency_submitters = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgAddEmergencyProposalSubmittersResponse defines the response structure for executing a
// MsgAddEmergencyProposalSubmitters message.
message MsgAddEmergencyProposalSubmittersResponse {}

// MsgRemoveEmergencyProposalSubmitters is the Msg/RemoveEmergencyProposalSubmitters request type.
message MsgRemoveEmergencyProposalSubmitters {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "gov/MsgRemoveEmergencyProposalSubmitters";

  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  repeated string emergency_submitters = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgRemoveEmergencyProposalSubmittersResponse defines the response structure for executing a
// MsgRemoveEmergencyProposalSubmitters message.
message MsgRemoveEmergencyProposalSubmittersResponse {}