proto/ibc/applications/perm/v1/tx.proto

syntax = "proto3";
package ibc.applications.perm.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/initia-labs/initia/v1/x/ibc/perm/types";

// Msg defines the ibc/perm Msg service
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateAdmin defines a rpc handler method for MsgUpdateAdmin.
  rpc UpdateAdmin(MsgUpdateAdmin) returns (MsgUpdateAdminResponse);

  // UpdatePermissionedRelayers defines a rpc handler method for MsgUpdatePermissionedRelayers.
  rpc UpdatePermissionedRelayers(MsgUpdatePermissionedRelayers) returns (MsgUpdatePermissionedRelayersResponse);
}

// MsgUpdateAdmin defines msg to set permissioned relyer for
// the specific ibc channel.
message MsgUpdateAdmin {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "ibc-perm/MsgUpdateAdmin";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // authority is the address that controls the module
  // (defaults to x/gov unless overwritten).
  string authority = 1 [
    (gogoproto.moretags) = "yaml:\"authority\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  string channel_id = 2 [(gogoproto.moretags) = "yaml:\"channel_id\""];
  string port_id = 3 [(gogoproto.moretags) = "yaml:\"port_id\""];
  string admin = 4 [(gogoproto.moretags) = "yaml:\"admin\""];
}

// MsgUpdateAdminResponse defines the Msg/UpdateAdmin response type.
message MsgUpdateAdminResponse {}

// MsgUpdatePermissionedRelayers defines msg to set permissioned relyer for
// the specific ibc channel.
message MsgUpdatePermissionedRelayers {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "ibc-perm/MsgUpdatePermissionedRelayers";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // authority is the address that controls the module
  // (defaults to x/gov unless overwritten).
  string authority = 1 [
    (gogoproto.moretags) = "yaml:\"authority\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  string channel_id = 2 [(gogoproto.moretags) = "yaml:\"channel_id\""];
  string port_id = 3 [(gogoproto.moretags) = "yaml:\"port_id\""];
  repeated string relayers = 4 [(gogoproto.moretags) = "yaml:\"relayers\""];
}

// MsgUpdatePermissionedRelayersResponse defines the Msg/UpdatePermissionedRelayers response type.
message MsgUpdatePermissionedRelayersResponse {}
